<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="UTF-8">
<title>Products - Gadget Shop Website Template</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="header">
<div>
<div id="logo">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
</div>
<ul>
<li class="home">
<a href="index.html"><span>Home</span></a>
</li>
<li class="products current">
<a href="products.html"><span>Products</span></a>
</li>
<li class="about">
<a href="about.html"><span>About</span></a>
</li>
<li class="register">
<a href="register.html"><span>Register</span></a>
</li>
</ul>
</div>
<div>
<span id="background"></span>
</div>
</div>
<div id="body">
<div>
<div>
<div>
<div>
<ul>
<li>
<a href="products.html"><img src="images/p1.png" alt="Image" height="202" width="166"></a>
<h2><a href="products.html">Product</a></h2>
</li>
<li>
<a href="products.html"><img src="images/p2.png" alt="Image" height="202" width="166"></a>
<h2><a href="products.html">Product</a></h2>
</li>
<li>
<a href="products.html"><img src="images/p3.png" alt="Image" height="202" width="166"></a>
<h2><a href="products.html">Product</a></h2>
</li>
<li>
<a href="products.html"><img src="images/p4.png" alt="Image" height="202" width="166"></a>
<h2><a href="products.html">Product</a></h2>
</li>
<li>
<a href="products.html"><img src="images/p5.png" alt="Image" height="202" width="166"></a>
<h2><a href="products.html">Product</a></h2>
</li>
<li>
<a href="products.html"><img src="images/p6.png" alt="Image" height="202" width="166"></a>
<h2><a href="products.html">Product</a></h2>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div>
<div>
<h3>Blog</h3>
<p>
This Website Was Developed independently by Mr. Yogesh Singh, Mr. Lovelesh Colaco, Mr. Ajit Rajendranan. Their significant Contribution led to the Successful making of this website.
</p>
</div>
<div>
<h3>Get Social</h3>
<ul>
<li>
<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
</li>
<li>
<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
</li>
<li>
<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
</li>
</ul>
</div>
</div>
<p class="footnote">&copy; Copyright 2012. All rights reserved.
</p>
</div>
</body>
</html>
